# JavaEmailProject

./: DeleteTables.sql  dependency-reduced-pom.xml  login.fxml  nbactions.xml  pom.xml  root.fxml  send_email.fxml
src/main/java/com/emailsystem/: AttachmentBean.java  EmailBean.java  ImapModule.java  MailModule.java  SmtpModule.java
src/main/java/com/emailsystem/application/: Application.java  MainApp.java
src/main/java/com/emailsystem/business/: EmailDAO.java  ImapModule.java  MailInterface.java  MailModule.java  SmtpModule.java
src/main/java/com/emailsystem/data/: AttachmentBean.java  BeanInterface.java  EmailBean.java  EmailFXBean.java  FxBeanFactory.java
src/main/java/com/emailsystem/persistence/: AttachmentDAO.java  DAOInterface.java  EmailDAO.java  FolderDAO.java  RecipientDAO.java
src/main/java/com/emailsystem/presentation/EmailTree/: EmailTreeController.java
src/main/java/com/emailsystem/presentation/LoginController/: LoginController.java
src/main/java/com/emailsystem/presentation/attachmentView/: AttachmentController.java
src/main/java/com/emailsystem/presentation/configuration/: ConfigurationController.java
src/main/java/com/emailsystem/presentation/popUp/: AttachListController.java  FolderController.java  LanguageController.java
src/main/java/com/emailsystem/presentation/rootController/: RootLayoutController.java
src/main/java/com/emailsystem/presentation/sendEmail/: SendEmailController.java
src/main/java/com/emailsystem/presentation/table/: EmailTableController.java
src/main/java/com/emailsystem/presentation/viewEmail/: ViewController.java
src/main/resources/: Bundle.properties  Bundle_en_CA.properties  UserInfo.properties  root.fxml
src/main/resources/fxml/: attachView.fxml  attachViewPopUp.fxml  configuration.fxml  deletepopUp.fxml  emailTable.fxml  emailTree.fxml  languagePopUp.fxml  login.fxml  renamePopUp.fxml  root.fxml  send_email.fxml  viewEmail.fxml
src/test/: EmailTableBuild.sql
src/test/java/com/emailsystem/: TestMailModule.java
src/test/java/com/emailsystem/test/: DAOTestClass.java  TestDAOModule.java  TestMailModule.java
src/test/resources/: EmailDatabaseBuild.sql  EmailEntriesBuild.sql  EmailTableBuild.sql
src/test/resources/scripts/: EmailDatabaseBuild.sql  EmailTableBuild.sql  Entries.sql
