<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tablePane" maxHeight="350.0" maxWidth="729.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="729.0" style="-fx-border-color: none;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emailsystem.presentation.table.EmailTableController">
   <children>
      <TableView fx:id="emailTableView" maxHeight="350.0" maxWidth="729.0" prefHeight="350.0" prefWidth="729.0" style="-fx-border-color: none;">
        <columns>
          <TableColumn fx:id="emailAddress" prefWidth="201.0" text="%emailAddress" />
          <TableColumn fx:id="subject" minWidth="0.0" prefWidth="291.0" text="%subject" />
            <TableColumn fx:id="description" prefWidth="191.0" text="%description" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Delete Email" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
