imapServer=imap.gmail.com
name=
passwordValue=dawsoncollege
smtpPort=0
imapPort=0
dbUrl=jdbc\:mysql\://localhost\:3306/EmailDB?autoReconnect\=true&useSSL\=false&allowPublicKeyRetrieval\=true
smtpServer=smtp.gmail.com
emailValue=send.1633867@gmail.com
dbUname=a1633867
dbPassword=dawson
